NODE_ENV=development
API_PORT = 5000
API_IP = '0.0.0.0'
OPENAI_API_KEY="U2FsdGVkX18trZXdB0GaZoNXBkEczau85RNf/xCWcFsm1M782+zS8wiotd60aL7TUcS+NBROnOs5nmWubCanbalp1X/EtMoRfEK+t20dGW0="
MONGO_URL_STAGING =mongodb+srv://saadh:saad-chatgpt@cluster0.vgzvcrd.mongodb.net/chatgpt
MONGO_URL_PROD =mongodb://chatgpt:chatgpt%40123@43.204.46.83:27017/vb-chat-gpt?authMechanism=DEFAULT&authSource=admin